ReadTheIngredientsUWP/AddProductWizard.xaml

<Page
    x:Class="ReadTheIngredientsUWP.AddProductWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadTheIngredientsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" x:Name="BarcodeImage"></Image>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="1" x:Name="BarcodeText" Text="Barcode"></TextBlock>
        <TextBlock Grid.Row="2" x:Name="NameLabel" Text="Name"></TextBlock>
        <TextBox Grid.Row="3" x:Name="ProductNameText"></TextBox>
        <TextBlock Grid.Row="4" x:Name="QuantityLabel" Text="Quantity"></TextBlock>
        <TextBox Grid.Row="5" x:Name="QuantityText"></TextBox>
        <TextBlock Grid.Row="6" x:Name="BrandLabel" Text="Brand"></TextBlock>
        <TextBox Grid.Row="7" x:Name="BrandText"></TextBox>
        <TextBlock Grid.Row="8" x:Name="FrontPictureLabel" Text="Front Picture"></TextBlock>
        <Image HorizontalAlignment="Center"  x:Name="FrontImage" Grid.Row="9" ></Image>
        <TextBlock Grid.Row="10" x:Name="IngredientPictureLabel" Text="Ingredients Picture"></TextBlock>
        <Image HorizontalAlignment="Center"  x:Name="IngredientsImage" Grid.Row="11" ></Image>
        <TextBlock Grid.Row="12" x:Name="NutrientPictureLabel" Text="Nutrients Picture"></TextBlock>
        <Image HorizontalAlignment="Center"  x:Name="NutrientsImage" Grid.Row="13" ></Image>
    </Grid>
</Page>
