ReadTheIngredientsUWP/MainPage.xaml

<Page
    x:Class="ReadTheIngredientsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadTheIngredientsUWP"
    xmlns:ctrl="using:ReadTheIngredientsUWP.Controls"
    xmlns:svg="using:Mntone.SvgForXaml.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Margin="12,20,12,12">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Visibility="Visible" x:Name="ProductViewer" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Grid.Column="0" Background="White">
            <Grid Grid.Row="3" Margin="20,0,20,20" x:Name="ProductGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,10,0" MaxWidth="150" x:Name="LargeUIButtonsCtrl" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" >
                    <ctrl:LanguageSelectButtonControl HorizontalAlignment="Left" VerticalAlignment="Top" LanguageCode="{Binding Path=LanguageCode, Mode=TwoWay}"></ctrl:LanguageSelectButtonControl>
                    <ctrl:UniversalSymbolButton SegoeMDL2AssetName="camera" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" Click="ShowCamera">
                    </ctrl:UniversalSymbolButton>
                    <ctrl:UniversalSymbolButton Click="ShowSearch" SegoeMDL2AssetName="search"></ctrl:UniversalSymbolButton>
                </StackPanel>
                <ctrl:ProductHeaderControl DataContext="{Binding Path=Product}"  Grid.Column="1" Grid.Row="0"></ctrl:ProductHeaderControl>
                <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=Product}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition x:Name="SecondGridColumn" Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ctrl:ProductAllergensControl Grid.Column="0" Grid.Row="0" x:Name="AllergensCtrl"></ctrl:ProductAllergensControl>
                    <ctrl:ProductEUAdditivesControl Visibility="Visible" Background="LightGray" x:Name="EUAdditivesCtrl" Grid.Column="1" Grid.Row="0" ></ctrl:ProductEUAdditivesControl>
                    <TextBlock x:Name="IngredientsTitleCtrl" Visibility="Visible" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left">
                            <Run Text="{Binding Path=IngredientsTitle}" FontWeight="Bold"></Run>
                    </TextBlock>
                    <TextBlock x:Name="NutrientsTitleCtrl" Visibility="Visible" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left">
                            <Run Text="{Binding Path=NutrientsTitle}" FontWeight="Bold" ></Run>
                    </TextBlock>
                    <ctrl:ProductIngredientsListControl Visibility="Visible" x:Name="IngredientsCtrl" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,10,0" Grid.Column="0" Grid.Row="3"></ctrl:ProductIngredientsListControl>
                    <ctrl:ProductNutrientsListControl Visibility="Visible" x:Name="NutrientsCtrl" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,10,0" Grid.Column="1" Grid.Row="3"></ctrl:ProductNutrientsListControl>
                    <ctrl:PivotedProductDetails x:Name="ProductDetailsCtrl" Visibility="Collapsed" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></ctrl:PivotedProductDetails>
                </Grid>

            </Grid>

        </ScrollViewer>
        <ctrl:CameraFeedControl Grid.Column="0" Grid.Row="0" Visibility="Collapsed"  x:Name="ProductCameraFeedControl"></ctrl:CameraFeedControl>
        <ctrl:SearchControl Visibility="Collapsed"  x:Name="ProductSearchControl" HorizontalAlignment="Center" VerticalAlignment="Center"></ctrl:SearchControl>
        <ctrl:IngredientDetailControl x:Name="IngredientDetailCtrl" Tapped="IngredientDetailControl_Tapped" Margin="20" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"></ctrl:IngredientDetailControl>
        <ctrl:UnknownProductControl Margin="20" x:Name="UnknownProductCtrl" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ctrl:UnknownProductControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="somethinggroup">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Margin" Value="12,20,12,12"></Setter>
                        <Setter Value="1" Target="EUAdditivesCtrl.(Grid.Column)"></Setter>
                        <Setter Value="0" Target="EUAdditivesCtrl.(Grid.Row)"></Setter>
                        <Setter Value="1" Target="NutrientsTitleCtrl.(Grid.Column)"></Setter>
                        <Setter Value="2" Target="NutrientsTitleCtrl.(Grid.Row)"></Setter>
                        <Setter Value="1" Target="NutrientsCtrl.(Grid.Column)"></Setter>
                        <Setter Value="3" Target="NutrientsCtrl.(Grid.Row)"></Setter>

                        <Setter Value="1" Target="NutrientsCtrl.(Grid.ColumnSpan)"></Setter>
                        <Setter Value="1" Target="IngredientsCtrl.(Grid.ColumnSpan)"></Setter>
                        <Setter Value="1" Target="NutrientsTitleCtrl.(Grid.ColumnSpan)"></Setter>
                        <Setter Value="1" Target="IngredientsTitleCtrl.(Grid.ColumnSpan)"></Setter>
                        <Setter Value="1" Target="AllergensCtrl.(Grid.ColumnSpan)"></Setter>
                        <Setter Value="1" Target="EUAdditivesCtrl.(Grid.ColumnSpan)"></Setter>

                        <Setter Target="LargeUIButtonsCtrl.Visibility" Value="Visible"></Setter>

                        <Setter Target="NutrientsCtrl.Visibility" Value="Visible"></Setter>
                        <Setter Target="NutrientsTitleCtrl.Visibility" Value="Visible"></Setter>
                        <Setter Target="IngredientsCtrl.Visibility" Value="Visible"></Setter>
                        <Setter Target="IngredientsTitleCtrl.Visibility" Value="Visible"></Setter>

                        <Setter Target="ProductDetailsCtrl.Visibility" Value="Collapsed"></Setter>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Margin" Value="0"></Setter>

                        <Setter Value="0" Target="EUAdditivesCtrl.(Grid.Column)"></Setter>
                        <Setter Value="1" Target="EUAdditivesCtrl.(Grid.Row)"></Setter>
                        <Setter Value="0" Target="NutrientsTitleCtrl.(Grid.Column)"></Setter>
                        <Setter Value="4" Target="NutrientsTitleCtrl.(Grid.Row)"></Setter>
                        <Setter Value="0" Target="NutrientsCtrl.(Grid.Column)"></Setter>
                        <Setter Value="5" Target="NutrientsCtrl.(Grid.Row)"></Setter>

                        <Setter Value="2" Target="NutrientsCtrl.(Grid.ColumnSpan)"></Setter>
                        <Setter Value="2" Target="IngredientsCtrl.(Grid.ColumnSpan)"></Setter>
                        <Setter Value="2" Target="NutrientsTitleCtrl.(Grid.ColumnSpan)"></Setter>
                        <Setter Value="2" Target="IngredientsTitleCtrl.(Grid.ColumnSpan)"></Setter>
                        <Setter Value="2" Target="AllergensCtrl.(Grid.ColumnSpan)"></Setter>
                        <Setter Value="2" Target="EUAdditivesCtrl.(Grid.ColumnSpan)"></Setter>

                        <Setter Target="NutrientsCtrl.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="NutrientsTitleCtrl.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="IngredientsCtrl.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="IngredientsTitleCtrl.Visibility" Value="Collapsed"></Setter>

                        <Setter Target="ProductDetailsCtrl.Visibility" Value="Visible"></Setter>

                        <Setter Target="LargeUIButtonsCtrl.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarCtrl">
            <AppBarButton Label="Language" Click="ChangeLanguage">
                <AppBarButton.Content>
                    <ctrl:LanguageSelectControl LanguageCode="{Binding Path=LanguageCode, Mode=TwoWay}"></ctrl:LanguageSelectControl>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton Icon="Camera" Label="Scan Barcode"  Click="ShowCamera">
            </AppBarButton>
            <AppBarButton Icon="Find" Label="Enter Barcode" Click="ShowSearch">
            </AppBarButton>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
