ReadTheIngredientsUWP/Controls/CameraFeedControl.xaml

<UserControl
    x:Class="ReadTheIngredientsUWP.Controls.CameraFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadTheIngredientsUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <CaptureElement Grid.Column="0" Grid.Row="0" Visibility="Collapsed" x:Name="PreviewControl" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Stretch="UniformToFill"/>
        <!--<Button Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ScenarioStartScanButton" Width ="150" Content="Start Scanning" Margin="0,0,10,0" Click="ScenarioStartScanButton_Click"/>-->

        <!--<StackPanel Orientation ="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,20">
                <Button x:Name="ScenarioEndScanButton" Width ="150" Content="End Scanning" Margin="0,0,10,0" Click="ScenarioEndScanButton_Click"/>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</UserControl>
