ReadTheIngredientsUWP/Controls/IngredientDetailControl.xaml

<Page
    x:Class="ReadTheIngredientsUWP.Controls.IngredientDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadTheIngredientsUWP.Controls"
    xmlns:svg="using:Mntone.SvgForXaml.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=DisplayName}" Grid.Row="0" VerticalAlignment="Top"></TextBlock>
        <Image Grid.Column="0" Grid.Row="0" Tapped="WikiData" Source="ms-appx:///Assets/Wikidata-logo.png" ></Image>
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage UriSource="{Binding ImageUrl}" />
            </Image.Source>
        </Image>
        
    </Grid>
</Page>
