ReadTheIngredientsUWP/Controls/ProductHeaderControl.xaml

<UserControl
    x:Class="ReadTheIngredientsUWP.Controls.ProductHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:ReadTheIngredientsUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ProductNameCtrl" Tapped="ProductNameCtrl_Tapped" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBlock x:Name="ProductQuantityCtrl" Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left"/>
        </Grid>

        <Image Grid.Column="2" Grid.Row="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="100">
            <Image.Source>
                <BitmapImage UriSource="{Binding ImageUrl}" />
            </Image.Source>
        </Image>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="somethinggroup">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Value="{StaticResource HeaderTextBlockStyle}" Target="ProductNameCtrl.Style"></Setter>
                        <Setter Value="{StaticResource HeaderTextBlockStyle}" Target="ProductQuantityCtrl.Style"></Setter>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Value="{StaticResource TitleTextBlockStyle}" Target="ProductNameCtrl.Style"></Setter>
                        <Setter Value="{StaticResource TitleTextBlockStyle}" Target="ProductQuantityCtrl.Style"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
