ReadTheIngredientsUWP/Controls/ProductNutrientsControl.xaml

<UserControl
    x:Class="ReadTheIngredientsUWP.Controls.ProductNutrientsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadTheIngredientsUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="energie" FontWeight="Bold" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentProduct.Nutriments.Energy100g}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Text="{Binding CurrentProduct.Nutriments.EnergyUnit}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Text="vetten" FontWeight="Bold" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentProduct.Nutriments.Fat100g}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Text="{Binding CurrentProduct.Nutriments.FatUnit}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Text="waarvan verzadigd" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentProduct.Nutriments.SaturatedFat100g}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" Text="{Binding CurrentProduct.Nutriments.SaturatedFatUnit}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Text="koolhydraten" FontWeight="Bold" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentProduct.Nutriments.Carbohydrates100g}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" Text="{Binding CurrentProduct.Nutriments.CarbohydratesUnit}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Text="waarvan suikers" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentProduct.Nutriments.Sugars100g}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="10,0,0,0" Text="{Binding CurrentProduct.Nutriments.SugarsUnit}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Text="vezels" FontWeight="Bold" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentProduct.Nutriments.Fibers100g}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="10,0,0,0" Text="{Binding CurrentProduct.Nutriments.FibersUnit}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Text="eiwitten" FontWeight="Bold" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CurrentProduct.Nutriments.Proteins100g}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Margin="10,0,0,0" Text="{Binding CurrentProduct.Nutriments.ProteinsUnit}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Text="zout" FontWeight="Bold" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CurrentProduct.Nutriments.Salt100g}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Margin="10,0,0,0" Text="{Binding CurrentProduct.Nutriments.SaltUnit}" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
