ReadTheIngredientsUWP/Controls/UnknownProductControl.xaml

<UserControl
    x:Class="ReadTheIngredientsUWP.Controls.UnknownProductControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadTheIngredientsUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" MaxHeight="240"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="BarcodeImage" Grid.Row="0" Source="{Binding Path=BarcodePath, Mode=OneWay}"></Image>
        <Border Grid.Row="0" Background="White" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Margin="2" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Top" Text="{Binding Path=FormattedBarcode}"></TextBlock>
        </Border>
        <TextBlock Margin="20" Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Path=UnknownProductTitle}" ></TextBlock>
        <TextBox Grid.Row="2" x:Name="Name" Text="{Binding Path=Name, Mode=TwoWay}" PlaceholderText="{Binding Path=NamePlaceholder}"></TextBox>
        <TextBox Grid.Row="3" x:Name="Quantity" Text="{Binding Path=Quantity, Mode=TwoWay}" PlaceholderText="{Binding Path=QuantityPlaceholder}"></TextBox>
        <TextBox Grid.Row="4" x:Name="Brand" Text="{Binding Path=Brand, Mode=TwoWay}" PlaceholderText="{Binding Path=BrandPlaceholder}"></TextBox>
        <TextBlock Grid.Row="5" Text="Product Image"></TextBlock>
        <Button Grid.Row="6"  Height="80" MinWidth="80" Click="SelectProductImage_Click">
            <Grid>
                <TextBlock Text="Select Product Image"></TextBlock>
                <Image   x:Name="ProductImage"></Image>
            </Grid>
        </Button>
        <TextBlock Grid.Row="7" Text="Ingredients Image"></TextBlock>
        <Button Grid.Row="8"  Height="80" MinWidth="80" Click="SelectIngredientsImage_Click">
            <Grid>
                <TextBlock Text="Select Ingredients Image"></TextBlock>
                <Image  x:Name="IngredientsImage"></Image>
            </Grid>
        </Button>
        <TextBlock Grid.Row="9" Text="Nutrients Image"></TextBlock>
        <Button Grid.Row="10"  Height="80" MinWidth="80" Click="SelectNutrientsImage_Click">
            <Grid>
                <TextBlock Text="Select Nutrients Image"></TextBlock>
                <Image  x:Name="NutrientsImage"></Image>
            </Grid>
        </Button>
        <StackPanel Grid.Row="11" Orientation="Horizontal">
            <Button Click="Cancel_Click">Cancel</Button>
            <Button Click="Submit_Click">Submit</Button>
        </StackPanel>
    </Grid>
</UserControl>
